
# vim movement keys
set-window-option -g mode-keys vi

# use ESC-F as prefix-key
#  Not possible due to tmux accepts
#  only a single character as modifier.

# pane splitting
bind m split-window -h
bind n split-window -v
unbind '"'
unbind %

# pane movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
set -s escape-time 0  # disable pane select with delayed escape-key

# reload config
bind r source-file ~/.tmux.conf \; display 'sourced ~/.tmux.conf'


## plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'kabanovdmitry/tmux-statusline-themes'
set -g @tmux-statusline-theme 'solarized-dark'

run '~/.tmux/plugins/tpm/tpm'
